1677852451413	Rename Java project 'z-employee-management'
1677852470841	Rename Java project 'z-employee-management-01'
1677852484811	Rename Java project 'z-employee-management-3'
1677852500583	Rename Java project 'z-employee-management-4'
1677852515153	Rename Java project 'z-employee-management-5'
1677852535292	Rename Java project 'z-spring-security-bcrypt'
1677852588653	Rename Java project 'Attendance-Management-System-Project-in-Java-Source-Code'
1677852601856	Rename Java project 'SpringBootRegistrationLogin'
1677852610679	Rename Java project 'thymeleafdemo'
1677853279533	Rename resource 'demo'
