#
#Sun Mar 26 14:12:31 IST 2023
task-tag-projects-already-scanned=23-spring-data-jpa-cruddemo,21-hibernate-with-service-demo,24-spring-data-rest-cruddemo,Servers,spring-rest-demo,22-jpa-cruddemo,25-spring-boot-rest-crud
