1675963094988	Rename package 'com.nath.employee.management.employee.management'
1675963108850	Rename package 'com.nath.employee.management.employee.management.controller'
1675963119819	Rename package 'com.nath.employee.management.employee.management.dao'
1675963129558	Rename package 'com.nath.employee.management.employee.management.entity'
1675963144682	Rename package 'com.nath.employee.management.employee.management.service'
1675963409416	Delete element
1675965242982	Delete element
1675967657183	Delete element
1675971783561	Delete element
1675971788996	Delete element
1675971801255	Delete element
1675971824553	Delete element
1676011741969	Delete element
1676013486264	Rename resource 'users.html'
1676020921398	Delete element
1676025567232	Rename field 'course'
1676025628117	Rename field 'designation'
1676042988033	Delete element
