1675776697789	Rename Java project 'Sample-Project'
1675776714721	Rename Java project 'Demo-Project'
1675776726342	Rename Java project 'Spring-demo-one'
1675776745844	Rename Java project 'spring-demo-annotations'
1675776814078	Rename Java project 'spring-demo-aop'
1675776855746	Rename Java project 'spring-demo-aop-piontcut-declarations'
1675776863775	Rename Java project 'spring-demo-aop-piontcut-declarations-combo'
1675776876670	Rename Java project 'spring-demo-aop-piontcut-order-aspects'
1675776890319	Rename Java project 'spring-demo-aop-read-jointpoint'
1675776916491	Rename Java project 'spring-demo-aop-z-after-returning'
1675776932667	Rename Java project 'spring-demo-aop-z-after-throwing'
1675776948516	Rename Java project 'spring-demo-aop-z-after-finally'
1675777001697	Rename Java project 'spring-mvc'
