#
#Thu Jul 27 11:53:50 IST 2023
task-tag-projects-already-scanned=S08L01 - Adding Sample XML file,S07L02 - JSTL trim and escapeXml function,S07L05 - JSTL Split and Join function,S08L03 - JSTL XML ForEach and If tag,S08L04 - JSTL XML Choose When otherwise,S08L02 - JSTL XML Parse and Out tag,S07L03 - JSTL more functions,S07L01 - JSTL length function,S07L04 - JSTL even more functions
