
info.app.name = My Super Cool App
info.app.description = A Crazy fun app!
info.app.version = 1.0.0

# Use wildcard "*" to expose all end points
# Can also expose individual endpoints with comm-delimited list
#
management.endpoints.web.exposure.include = *

# Exclude individual endpoints with a comm-delimited list
management.endpoints.web.exposure.exclude = health, info
