#
#Thu Jul 27 11:40:55 IST 2023
task-tag-projects-already-scanned=S05L05 - JSTL Choose and when tags,S05L07 - JSTL forEach loop,S05L11 - JSTL catch tag,Servers,S05L01 - JSTL Settingup,S05L09 - JSTL import and param tag,S05L10 - JSTL URL and redirect tag,S06L01 - Good to know information,S05L03 - Reading from Bean using Expression Language,S05L08 - JSTL forTokens,S05L02 -JSTL set and remove tags,S05L04 - Decision making under JSTL,S05L06 - JSTL for loop
