

#
# JDBC properties
#
jdbc.driver=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/employee_demo?useSSL=false&serverTimeZone=UTC
spring.datasource.username = root
spring.datasource.password = MySQL44

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
#Hibernate Properties
#
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.main.allow-circular-references=true

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.nath.springdemo.entity



