1690542140238	Delete resource 'S15L03 - Setting up JNDI'
1690542142411	Delete resource 'S15L04 - Testing connection'
1690542146251	Delete resource 'S16L01 - Setting up'
1690542150124	Delete resource 'S16L03 - Listing data on webpage'
1690542154771	Delete resource 'S16L04 - Making use of include directive'
1690542159150	Delete resource 'S17L01 - Form implementation for record addition'
1690542172556	Delete resource 'S21L03 - Upload image onto filesystem'
1690542175337	Delete resource 'S21L02 - Handle file upload'
1690542179212	Delete resource 'S21L01 - File upload form'
1690542185005	Delete resource 'S17L02 - Organize application'
1690542197733	Delete resource 'S17L03 - Almost done'
1690542201412	Delete resource 'S17L04 - Finalize the feature'
1690542203795	Delete resource 'S18L01 - Upgrading the list'
1690542206136	Delete resource 'S18L02 - Updating Controller'
1690542208617	Delete resource 'S18L03 - Populating form'
1690542211124	Delete resource 'S18L04 - Adding Update functionality'
1690542215192	Delete resource 'S19L01 - Upgrading the list'
1690542217558	Delete resource 'S19L02 - Adding delete fucntionality'
1690542219986	Delete resource 'S20L01 - Adding JSTL support'
1690542346933	Rename resource 'S1503 - Testing COnnection'
1690542451351	Delete resource 'S1503 - Testing Connection'
